<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Account Registration</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<nav id="headnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
				<h1>College Bookstore</h1>
			</nav>
		</header>

		<!--Everything in the content div-->
		<div classname = "contentdiv">
			<!--Form for customer to make an account.-->
			<article id="article">
				<h2>Account Registration</h2>
				<div class="container">
					<form action="#" method="get">
						<fieldset>
							<table>
								<tr>
									<td>First Name:</td>
									<td><input type="text" name="firstname" placeholder="first name" required></td>
									<td>Last Name:</td>
									<td><input type="text" name="lastname" placeholder="last name" required></td>
								</tr>
								<tr>
									<td>Street Address:</td>
									<td><input type="text" name="streetaddress" placeholder="address" required></td>
								</tr>
								<tr>
									<td>City:</td>
									<td><input type="text" name="city" placeholder="city" required></td>
								</tr>
								<tr>
									<td>State:</td>
									<td><input type="text" name="state" placeholder="state" required></td>
									<td>Zip Code:</td>
									<td><input type="text" name="zip" placeholder="zip code" required></td>
								</tr>
								<tr>
									<td>Email:</td>
									<td><input type="email" name="email" placeholder="name@domain.com" required></td>
								</tr>
								<tr>
									<td>Phone:</td>
									<td><input type="text" name="phone" placeholder="111-111-1111"></td>
								</tr>
								<tr>
									<td><input type="submit" value="Make Account"></td>
									<td><input type="reset" value="Clear"></td>
						 </table>
						</fieldset>
					</form>
				</div>
			</article>
		</div>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
	</body>
</html>
