<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>College Bookstore</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav id="headnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
				<h1>College Bookstore</h1>
			</nav>
		</header>
		<!--Has a list of courses for a single instructor. If time allows, try to research
	and implemnet a way to use JavaScript to generate a instructorPage based on what link is used
	to get to it; that way only one instructorPage.html would be needed-->
		<article class="instructorpage">
			<h2>Instructor A</h2>
			<h3>Required Text</h3>
			<ul class ="requiredtext">
				<li><a href="bookPage1.html">Programming Fundamentals - Click to View Required Text</a></li>
			</ul>
		</article>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
	</body>
</html>
