<!DOCTYPE html>
<html>
<head>
	<title>Bookstore</title>
	<div class="topbanner">
	<link rel="stylesheet" type="text/css" href="css/style.css"><a href="index.html">
Home </a> <a href="store.html">Buy</a>  <a href="sell.html">Sell</a>
</div>
</head>
<body>
	<br>
	<div class="hello">
   We are creating a form to sell your books <p>
</div>
<div class="sellform">
<form method="get" action="http://randyconnolly.com/tests/process.php">
	Title: <input type="name" name="title"> <br>
	Edition: <input type="name" name="edition"><br>
	Author: <input type="name" name="author"> <br>
	Condition: <br>
	<input type="radio" name="condition" value="Excellent">Excellent <br>
	<input type="radio" name="condition" value="Good">
	Good <br>
	<input type="radio" name="condition" value="Fair">
	Fair <br>
	<input type="radio" name="condition"" value="Poor">
	Poor<br>
	Asking Price: <input type="number" name="price"> <br>
	Seller: <input type="name" name="seller"> <br>
	E-mail: <input type="E-mail" name="e-mail"><br>
	<input type="submit">
</form>
</div><p>
	<center>
	<img src="images/money.jpg">
	</center>
</body>
</html>