<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ProgrammingFundamentals</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</nav>
		</header>
		<h1>College Bookstore</h1>
		<!--This page is for textbook product details. If time allows, try to research
	and implemnet a way to use JavaScript to generate a bookPage based on what link is used
	to get to it; that way only one bookPage.html would be needed.-->
		<article>
			<h2>Programming Fundamentals</h2>
			<figure>
				<img src="images/textbook_csci.jpg" alt="Starting Out with C++ from Control Structures to Objects" height="15%" width="15%">
			</figure>
			<table>
				<thead>
					<tr>
						<th colspan="2">Textbook Details</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Title</strong></td>
						<td>Starting Out with C++ from Control Structures to Objects</td>
					</tr>
					<tr>
						<td><strong>Price (New)</strong></td>
						<td>$164.10</td>
					</tr>
					<tr>
						<td><strong>Price (Used)</strong></td>
						<td>$123.10</td>
					</tr>
					<tr>
						<td><strong>Author</strong></td>
						<td>Tony Gaddis</td>
					</tr>
					<tr>
						<td><strong>Edition/Copyright</strong></td>
						<td>8th 15</td>
					</tr>
					<tr>
						<td><strong>Published Date</strong></td>
						<td>2015</td>
					</tr>
					<tr>
						<td><strong>ISBN</strong></td>
						<td>9780133769395</td>
					</tr>
				</tbody>
			</table>
			<input type="button" id="newButton" value="Add New to Cart">
			<input type="button" id="usedButton" value="Add Used to Cart">
			<section>
				<h3>Textbook Description</h3>
				<p>This text is intended for either a one-semester
					accelerated introductory course or a traditional two-semester sequence covering C++ programming.
					It is also suitable for readers interested in a comprehensive introduction to C++ programming. </p>
				<p>In Starting Out with C++: From Control Structures through Objects,
					Gaddis covers control structures, functions, arrays, and pointers before objects and classes. As with all Gaddis texts,
					clear and easy-to-read code listings, concise and practical real-world examples,
					and an abundance of exercises appear in every chapter. </p>
			</section>
		</article>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
		<script src="js/data.js"></script>
		<script src="js/bookPages.js" type="text/javascript"></script>
	</body>
</html>
