<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Checkout</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</nav>
		</header>
		<h1>College Bookstore</h1>
		<!--This page will have a form for the customer to fill out that includes
		name, address, and payment information. Should also have a JavaScript generated "mini-cart"
		that lists the customers cart and the total price (including tax and shipping).-->
		<article>
			<h2>Checkout</h2>
			<table id="checkoutTable">
			</table>
			<form action="http://www.randyconnolly.com/tests/process.php" method="get">
				<fieldset>
					<div id="shipAddress">
						<h3>Shipping Address</h3>
						First Name:<input type="text" name="firstname" required>
						Last Name:<input type="text" name="lastname" required><br>
						Street Address:<input type="text" name="streetaddress" required><br>
						City:<input type="text" name="city" required><br>
						State:<input type="text" name="state" required>
						Zip Code:<input type="text" name="zip" required><br>
					</div>
					<div id="payment">
						<h3>Payment Information</h3>
						Credit Card:<input type="text" name="card" required><br>
						Exp. Date:<input type="date" name="exp" required>
					</div>
					<div id="contact">
						<h3>Contact Information</h3>
						Email:<input type="email" name="email" placeholder="name@domain.com" required><br>
						Phone:<input type="text" name="phone" placeholder="111-111-1111"><br>
					</div>
					<input type="submit" value="Order">
					<input type="reset" value="Clear">
				</fieldset>
			</form>
		</article>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
		<script src="js/data.js"></script>
		<script src="js/cart_checkout.js" type="text/javascript"></script>
	</body>
</html>
