<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>College Bookstore</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="js/index.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</nav>
		</header>
		<h1>College Bookstore</h1>
		<form>
			<select name="instructorOptions" id="instructorOptions">
				<option value="placeholder" selected>Select instructor name</option>
				<option value="instructorA.html">Instructor A</option>
				<option value="instructorB.html">Instructor B</option>
				<option value="instructorC.html">Instructor C</option>
			</select>
			<input type="button" value="Go" id="indexPageBtn"/>
			<!--Uses JavaScript to send to correct instructor page based on selection
			and button click. onclick="goToInstructorPage()" -->
		</form>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
	</body>
</html>
