<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Account Registration</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</nav>
		</header>
		<h1>College Bookstore</h1>
		<!--Form for customer to make an account.-->
		<article>
			<h2>Account Registration</h2>
			<div class="container">
				<form action="#" method="get">
					<fieldset>
						First Name:<input type="text" name="firstname" required>
						Last Name:<input type="text" name="lastname" required><br>
						Street Address:<input type="text" name="streetaddress" required><br>
						City:<input type="text" name="city" required><br>
						State:<input type="text" name="state" required>
						Zip Code:<input type="text" name="zip" required><br>
						Email:<input type="email" name="email" placeholder="name@domain.com" required><br>
						Phone:<input type="text" name="phone" placeholder="111-111-1111"><br>
						<input type="submit" value="Make Account">
						<input type="reset" value="Clear">
					</fieldset>
				</form>
			</div>
		</article>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
	</body>
</html>
