<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SingleVariableCalculus1</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav id="headnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
				<h1>College Bookstore</h1>
			</nav>
		</header>
		<!--This page is for textbook product details. If time allows, try to research
	and implemnet a way to use JavaScript to generate a bookPage based on what link is used
	to get to it; that way only one bookPage.html would be needed.-->
		<article>
			<h2>Single Variable Calculus 1</h2>
			<figure>
				<img src="images/textbook_math.jpg" alt="Calculus Single Variable" height="15%" width="15%">
			</figure>
			<table class="bookpagetable">
				<thead>
					<tr>
						<th colspan="2">Textbook Details</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Title</strong></td>
						<td id="bTitle">Calculus Single Variable</td>
					</tr>
					<tr>
						<td><strong>Price (New)</strong></td>
						<td id="bNewPrice">$ 188.75</td>
					</tr>
					<tr>
						<td><strong>Price (Used)</strong></td>
						<td id="bUsedPrice">$ 141.60</td>
					</tr>
					<tr>
						<td><strong>Author</strong></td>
						<td>Hughes-Hallett</td>
					</tr>
					<tr>
						<td><strong>Edition/Copyright</strong></td>
						<td>4th 05</td>
					</tr>
					<tr>
						<td><strong>Published Date</strong></td>
						<td>2005</td>
					</tr>
					<tr>
						<td><strong>ISBN</strong></td>
						<td>978047148482</td>
					</tr>
				</tbody>
			</table>
			<input type="button" id="newButton" value="Add New to Cart">
			<input type="button" id="usedButton" value="Add Used to Cart">
			<section>
				<h3>Textbook Description</h3>
				<p>CALCULUS 4/e exhibits the same strengths from earlier editions including the Rule of Four,
					an emphasis on modeling, exposition that students can read and understand and a flexible approach to technology.
					The conceptual and modeling problems, praised for their creativity and variety,
					continue to motivate and challenge students.</p>
			</section>
		</article>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
		<script src="js/bookPages.js" type="text/javascript"></script>
	</body>
</html>
