<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cart</title>
		<link href="css/mainStyles.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="logIn.html">My Account</a></li>
					<li><a href="accountReg.html">Account Registration</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</nav>
		</header>
		<h1>College Bookstore</h1>
		<!--This page will use JavaScript to generate a cart table. If cart is empty,
		this page should have a "cart empty" message. Empty cart button-->
		<article>
			<h2>Shopping Cart</h2>
			<a href="checkout.html">Checkout</a>
			<table id="cartTable">
			</table>
			<input type="button" id="emptyBtn" value="Empty Cart">
		</article>
		<footer>CSCI 2005 Project; Fall 2018; Baani; By: Shelby Medlock, Tom McDonald, and Keith Perlman</footer>
		<script src="js/cart_checkout.js" type="text/javascript"></script>
	</body>
</html>
